# SpringExample

zzExampleSprintProject/: pom.xml
zzExampleSprintProject/src/main/java/com/fdmgroup/controllers/: LoginController.java
zzExampleSprintProject/src/main/java/com/fdmgroup/entity/: User.java
zzExampleSprintProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
zzExampleSprintProject/src/main/webapp/WEB-INF/views/: login.jsp
zzExampleSprintProject/src/test/java/com/fdmgroup/controllers/: LoginControllerTest.java
